{
  "profiles": {
    "frmStartScreen": {
      "commandName": "Project",
      "environmentVariables": {
        "EdalePath": "c:\\temp\\"
      },
      "hotReloadEnabled": false,
      "remoteDebugEnabled": true
    }
  }
}